ChatProject/UserModel.proto

syntax = "proto3";
package ProtoModel;
option java_package = "com.ProtoModel";

message UserinfoModel{
	   int32 user_id = 1;
	   string user_name = 2;
	   string gender = 3;
	   string country = 4;
	   string picfile = 5;
	   int64 created_time = 6;
	   int64 modif_time =7;
	   SessionModel sessionObject=8;
	   PasswordModel passObj=9;
	   repeated EmailModel emailObj=10;
	   repeated MobileModel mobileObj=11;
} 

message SessionModel{
       int32 user_id = 1;
       string session_id = 2;
       int64 Expiry = 3;
}

message PasswordModel{
       int32 user_id = 1;
       string pass_salt = 2 ;
       string pass_hash = 3 ;
       int32 pass_status = 4 ;
       int64 created_time = 5 ;
}

message EmailModel{
       int32 user_id = 1;
       string emailid = 2 ;
       int32 is_primary = 3;
       int32 is_verified = 4;
       int64 created_time = 5;
       int64 modif_time = 6;
}

message MobileModel{
       int32 user_id = 1;
       int64 mobileno = 2;
       int32 is_primary = 3;
       int32 is_verified = 4;
       int64 created_time = 5;
       int64 modif_time = 6;
}



