ChatProject/UserModel.proto

syntax = "proto3";
package ProtoModel;
option java_package = "com.ProtoModel";

message User{
	   int32 user_id = 1;
	   string user_name = 2;
	   string gender = 3;
	   string country = 4;
	   string picfile = 5;
	   int64 created_time = 6;
	   int64 modif_time =7;
	   Session sessionObject=8;
	   Password passObject=9;
	   repeated Email emailObject=10;
	   repeated Mobile mobileObject=11;
} 

message Session{
       int32 user_id = 1;
       string session_id = 2;
       int64 Expiry = 3;
}

message Password{
       int32 user_id = 1;
       string pass_salt = 2 ;
       string pass_hash = 3 ;
       int32 pass_status = 4 ;
       int64 created_time = 5 ;
}

message Email{
       int32 user_id = 1;
       string emailid = 2 ;
       int32 is_primary = 3;
       int32 is_verified = 4;
       int64 created_time = 5;
       int64 modif_time = 6;
}

message Mobile{
       int32 user_id = 1;
       int64 mobileno = 2;
       int32 is_primary = 3;
       int32 is_verified = 4;
       int64 created_time = 5;
       int64 modif_time = 6;
}



